/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2
#define FN 3
#define NUM_SYM 4
#define NAV     5

/ {
  behaviors {
    rst: boot_reset
    {
      compatible = "zmk,behavior-hold-tap";
      label = "Bootloader Tap - Reset Hold";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      flavor = "balanced";
      bindings = <&reset>, <&bootloader>;
    };

    bh: layer_taps
    {
      compatible = "zmk,behavior-hold-tap";
      label = "Layer-Tap";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };

    com_col: comma_semicolon
    {
      compatible = "zmk,behavior-tap-dance";
      label = "Once comma, twice semicolon";
      #binding-cells = <0>;
      tapping-term-ms = <150>;
      bindings = <&kp COMMA>, <&kp SEMI>;
    };

    aalt: arrow_alt
    {
      compatible = "zmk,behavior-hold-tap";
      label = "arrow and alt";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp>, <&kp>;
    };
  };
};

/ {
  combos {
    compatible = "zmk,combos";
    combo_backspce {
      timeout-ms = <50>;
      key-positions = <7 8>;
      bindings = <&kp BSPC>;
    };
    combo_tab {
      timeout-ms = <50>;
      key-positions = <11 12>;
      bindings = <&kp TAB>;
    };
    combo_del {
      timeout-ms = <50>;
      key-positions = <7 8 9>;
      bindings = <&kp DEL>;
    };
    combo_ent {
      timeout-ms = <50>;
      key-positions = <17 18>;
      bindings = <&kp RET>;
    };
    combo_esc {
      timeout-ms = <50>;
      key-positions = <4 5>;
      bindings = <&kp ESC>;
    };
    combo_num {
      timeout-ms = <100>;
      key-positions = <21 22>;
      layers = <DEFAULT>;
      bindings = <&mo NUM>;
    };
    combo_sym {
      timeout-ms = <100>;
      key-positions = <27 28>;
      layers = <DEFAULT>;
      bindings = <&mo SYM>;
    };
    combo_fn {
      timeout-ms = <100>;
      key-positions = <21 23>;
      layers = <DEFAULT>;
      bindings = <&mo FN>;
    };
  };
};

&mt {
    tapping-term-ms = <125>;
};

/ {
  keymap
  {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
    &kp Q         &kp W &kp F &kp P &kp B &kp J &kp L &kp U    &kp Y   &kp SQT
    &kp A         &kp R &kp S &kp T &kp G &kp M &kp N &kp E    &kp I   &kp O
    &mt LSHIFT Z  &kp X &kp C &kp D &kp V &kp K &kp H &com_col &kp DOT &mt LSHIFT FSLH
    &aalt LALT LEFT &kp CAPS &kp SPACE &aalt LALT RIGHT
      >;
    };

    num {
      bindings = <
    &none &none &none &kp C_VOL_DN &kp C_VOL_UP    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
    &none &none &none &none &kp C_PP               &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
    &none &none &none &none &none                  &none  &none  &none  &none  &none
    &trans &trans &kp SPACE &trans
      >;
    };

    sym {
      bindings = <
    &kp EXCL  &kp AT   &kp POUND &kp DLLR &kp PRCNT    &kp GRAVE &kp BSLH  &none &none &none
    &kp CARET &kp AMPS &kp STAR  &kp LPAR &kp RPAR     &kp MINUS &kp UNDER &none &none &kp GRAVE
    &kp PIPE  &kp LBKT &kp RBKT  &kp LBRC &kp RBRC     &kp EQUAL &kp PLUS  &none &none &kp BSLH
    &trans &trans &kp SPACE &trans
      >;
    };

    fn {
      bindings = <
    &reset &bootloader &none &none &none     &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
    &none  &none       &none &none &none     &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
    &none  &none       &none &none &none     &none  &none  &none  &none  &none
    &trans &trans &kp SPACE &trans
      >;
    };

   num_sym {
      bindings = <
    &kp N1   &kp N2   &kp N3    &kp N4         &kp N5    &kp N6    &kp N7   &kp N8   &kp N9    &kp N0
    &kp EXCL &kp AT   &kp POUND &mt LSHFT DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp EQUAL &kp MINUS
    &kp DEL  &kp PIPE &kp SEMI  &kp COLON      &kp GRAVE &kp LPAR  &kp RPAR &kp LBKT &kp RBKT  &kp BSLH
    &mo 2 &trans &trans &kp RET
      >;
    };

    nav {
      bindings = <
    &bt BT_SEL_CMD 0 &bt BT_SEL_CMD 1 &bt BT_SEL_CMD 2 &bt BT_SEL_CMD 3 &none &none &kp PG_UP &kp UP &none &kp BSPC
    &trans &trans &trans &trans &none &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END
    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none &none &none &kp PG_DN &none &kp GRAVE &kp BSLH &kp FSLH
    &bt BT_CLR &trans &kp C_PREV &rst &reset &bootloader
      >;
    };
  };
};
