/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
	behaviors {
		rst: boot_reset
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Bootloader Tap - Reset Hold";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
            flavor = "balanced";
			bindings = <&reset>, <&bootloader>;
        };

        bh: layer_taps
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <215>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods0
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <230>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };

        hm1: homerow_mods1
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <205>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };

        hm2: homerow_mods2
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods 2";
			#binding-cells = <2>;
			tapping_term_ms = <250>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };

        com_col: comma_semicolon
		{
		 	compatible = "zmk,behavior-hold-tap";
	     	label = "Tap comma_hold colon";
			#binding-cells = <2>;
			tapping_term_ms = <150>;
            flavor = "balanced";
		 	bindings = <&kp>, <&kp>;
	    };
   	 };
};

/ {
	combos {
		compatible = "zmk,combos";
		combo_backspce {
			timeout-ms = <50>;
			key-positions = <7 8>;
			bindings = <&kp BSPC>;
		};
		combo_tab
		{
		 	timeout-ms = <50>;
			key-positions = <11 12>;
			bindings = <&kp TAB>;
		};
		combo_del
		{
			timeout-ms = <50>;
			key-positions = <7 8 9>;
			bindings = <&kp DEL>;
		};
		combo_ent
		{
			timeout-ms = <50>;
			key-positions = <17 18>;
			bindings = <&kp RET>;
		};
		combo_esc
		{
			timeout-ms = <50>;
			key-positions = <5 6>;
			bindings = <&kp ESC>;
		};
	};
};

&mt {
    tapping-term-ms = <125>;
};

/ {
    keymap
	{
    compatible = "zmk,keymap";

    default_layer {
            bindings = <
    &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SQT
    &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O
    &mt LSHIFT Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &mt LSHIFT FSLH
    &kp RALT &kp CAPS &bh 1 SPACE &kp LALT
            >;
        };

    num_sym {
            bindings = <
    &kp N1   &kp N2   &kp N3    &kp N4         &kp N5    &kp N6    &kp N7   &kp N8   &kp N9    &kp N0
    &kp EXCL &kp AT   &kp POUND &hm LSHFT DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp EQUAL &kp MINUS
    &kp DEL  &kp PIPE &kp SEMI  &kp COLON      &kp UNDER &kp LPAR  &kp RPAR &kp LBKT &kp RBKT  &kp BSLH
    &none &trans &trans &kp RET
            >;
        };

    nav {
            bindings = <
    &bt BT_SEL_CMD 0 &bt BT_SEL_CMD 1 &bt BT_SEL_CMD 2 &bt BT_SEL_CMD 3 &none &none &kp PG_UP &kp UP &none &kp BSPC
    &trans &trans &trans &trans &none &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END
    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none &none &none &kp PG_DN &none &kp GRAVE &kp BSLH &kp FSLH
    &bt BT_CLR &trans &kp C_PREV &kp C_PP
            >;
        };
    };
};
