/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define MTGAP   1
#define NUM     2
#define SYM     3
#define FN      4

/ {
  behaviors {
    rst: boot_reset
    {
      compatible = "zmk,behavior-hold-tap";
      label = "Bootloader Tap - Reset Hold";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      flavor = "balanced";
      bindings = <&reset>, <&bootloader>;
    };

    bh: layer_taps
    {
      compatible = "zmk,behavior-hold-tap";
      label = "Layer-Tap";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };

    aalt: arrow_alt
    {
      compatible = "zmk,behavior-hold-tap";
      label = "arrow and alt";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp>, <&kp>;
    };
  };
};

/ {
  combos {
    compatible = "zmk,combos";
    combo_backspce {
      timeout-ms = <50>;
      key-positions = <7 8>;
      bindings = <&kp BSPC>;
    };
    combo_tab {
      timeout-ms = <50>;
      key-positions = <11 12>;
      bindings = <&kp TAB>;
    };
    combo_del {
      timeout-ms = <50>;
      key-positions = <7 8 9>;
      bindings = <&kp DEL>;
    };
    combo_ent {
      timeout-ms = <50>;
      key-positions = <17 18>;
      bindings = <&kp RET>;
    };
    combo_num {
      timeout-ms = <100>;
      key-positions = <21 22>;
      layers = <DEFAULT MTGAP>;
      bindings = <&mo NUM>;
    };
    combo_sym {
      timeout-ms = <100>;
      key-positions = <27 28>;
      layers = <DEFAULT MTGAP>;
      bindings = <&mo SYM>;
    };
    combo_fn {
      timeout-ms = <100>;
      key-positions = <21 23>;
      layers = <DEFAULT MTGAP>;
      bindings = <&mo FN>;
    };
    combo_haneyong {
      timeout-ms = <200>;
      key-positions = <30 33>;
      bindings = <&kp RALT>;
    };
  };
};

&mt {
    tapping-term-ms = <125>;
};

/ {
  keymap
  {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
    &kp Q        &kp W &kp F &kp P &kp B &kp J &kp L &kp U  &kp Y   &kp SQT
    &kp A        &kp R &kp S &kp T &kp G &kp M &kp N &kp E  &kp I   &kp O
    &mt LSHIFT Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &mt LSHIFT FSLH
    &aalt LALT LEFT &kp CAPS &kp SPACE &aalt LALT RIGHT
      >;
    };

    mt_gap {
      bindings = <
    &kp Y        &kp P &kp O     &kp U   &kp J    &kp K &kp D &kp L &kp C &kp W
    &kp I        &kp N &kp E     &kp A   &kp SQT  &kp M &kp H &kp T &kp S &kp R
    &mt LSHIFT Q &kp Z &kp COMMA &kp DOT &kp FSLH &kp B &kp F &kp G &kp V &mt LSHIFT X
    &aalt LALT LEFT &kp CAPS &kp SPACE &aalt LALT RIGHT
      >;
    };

    num {
      bindings = <
    &none   &none &none &kp C_VOL_DN &kp C_VOL_UP    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
    &none   &none &none &none &kp C_PP               &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
    &kp ESC &none &none &none &none                  &kp GRAVE &kp TILDE &kp COLON &kp SEMI &kp BSLH
    &trans &trans &kp SPACE &trans
      >;
    };

    sym {
      bindings = <
    &kp CARET &kp AMPS &kp STAR  &kp LPAR &kp RPAR    &kp GRAVE &kp BSLH  &none &none &none
    &kp EXCL  &kp AT   &kp POUND &kp DLLR &kp PRCNT   &kp UNDER &kp MINUS &none &none &none
    &kp PIPE  &kp LBKT &kp RBKT  &kp LBRC &kp RBRC    &kp EQUAL &kp PLUS  &none &none &none
    &trans &trans &kp SPACE &trans
      >;
    };

    fn {
      bindings = <
    &reset    &bootloader &none &to DEFAULT &to MTGAP                                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
    &bt BT_SEL_CMD 0 &bt BT_SEL_CMD 1 &bt BT_SEL_CMD 2 &bt BT_SEL_CMD 3 &none &none  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
    &kp PSCRN &none       &none &none &bt BT_CLR                                     &none  &none  &none  &none  &none
    &trans &trans &kp SPACE &trans
      >;
    };
  };
};
